# vim: ft=yaml
[
# workaround: https://github.com/include-what-you-use/include-what-you-use/issues/908
# the symbol is OK from either header
{ symbol: ["std::max", "private", "<vector>", "public" ] },
{ symbol: ["std::max", "private", "<algorithm>", "public" ] },
{ symbol: ["std::stringstream", "private", "<sstream>", "public" ] },
{ symbol: ["std::istringstream", "private", "<sstream>", "public" ] },
{ symbol: ["std::ostringstream", "private", "<sstream>", "public" ] },
{ include: ["<bits/std_abs.h>", "private", "<cstdlib>", "public" ] },
]
